<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hẹn đi xem phim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #333;
        }

        .couple-image {
            max-width: 100%;
            height: 500px;
            margin-top: 20px;
            width: 700px; /* Điều chỉnh kích thước ảnh theo ý bạn */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: white;
        }
        .confirmation-message {
            display: none;
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
        @keyframes fireworks {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-30px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }
        .fireworks {
            animation: fireworks 1s ease-out;
        }
    </style>
</head>
<body>

    <h1>Đi xem phim Mai em ơi </h1>
    
    <p>Chọn ngày và giờ nào:</p>
    
    <label for="datepicker">Ngày:</label>
    <input type="date" id="datepicker" required>
    
    <br>
    
    <label for="timepicker">Giờ:</label>
    <input type="time" id="timepicker" value="20:00" required>
    
    <br>


    <img src="mai.jpg" alt="Ảnh cặp đôi 1" class="couple-image">
    <img src="mai2.jpg" alt="Ảnh cặp đôi 2" class="couple-image">
    <button onclick="confirmAppointment()" style="background: white;"></button>
    <button onclick="confirmAppointment()" style="background: green;">Xác nhận hẹn đi xem phim</button>
    <p class="confirmation-message" id="confirmationMessage">Anh chọn 8h tối nay em nhé!</p>

    <script>
        function confirmAppointment() {
            var selectedDate = document.getElementById('datepicker').value;
            var selectedTime = document.getElementById('timepicker').value;

            if (selectedDate && selectedTime) {
                document.getElementById('confirmationMessage').innerText = 'Tối mai 8h em nhé :vv';
                document.getElementById('confirmationMessage').style.display = 'block';
                document.getElementById('confirmationMessage').classList.add('fireworks');
            } else {
                alert('Vui lòng chọn ngày và giờ hẹn.');
            }
        }
    </script>

</body>
</html>
